MONGODB_URI='mongodb+srv://riteekranjan9262:riteekranjan9262@cluster0.fulfzj0.mongodb.net'

port=3000
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="a1af7f001@smtp-brevo.com"
SMTP_PASS="bskN1oe9g9ztC7r"
///bskN1oe9g9ztC7r

SENDER_EMAIL="riteekranjan9262@gmail.com"
CLIENT_URL='http://localhost:5173'